<h1> Roller's Roller Amusement Park </h1>

<a> Roller's Roller Amusement Park is a top theme Park in the whole world. It is a fun park that has many rides. </a>

 <h1> Tickets </h1>


<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid Gold;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: Gold;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Days</th>
    <th>Price</th>
   </tr>
  <tr>
    <td>1</td>
    <td>$60</td>
   
  </tr>
  <tr>
    <td>2</td>
    <td>$100</td>
   </tr>
  <tr>
    <td>3</td>
    <td>$125</td>
  </tr>
  <tr>
    <td>4</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>5</td>
    <td>$160</td>
  </tr>
  <tr>
    <td>7</td>
    <td>$200</td>
  </tr>
</table>
  
<html>
<body>

<button type="button" onclick="alert('Welcome to the best place on Earth!')">Click Me!</button>
 
</body>
</html>


 <h2> Rides </h2>
 
 
  <div class="grid-item">Twister</div>
  <div class="grid-item">Crazy</div>
  <div class="grid-item">The Tall Ride</div>  
  <div class="grid-item">The High Roller</div>
  <div class="grid-item">The Bear</div>
  <div class="grid-item">San Diego Dream</div>  
  <div class="grid-item">Space Wars</div>
  <div class="grid-item">Big Rock Mountain</div>
  <div class="grid-item">Ferris Wheel</div>
    <div class="grid-item">BumperCars</div>  
      <div class="grid-item">Big Dipper</div>  
        <div class="grid-item">Charger</div>  
           
</div>

</body>



<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: gold;
  padding: 30px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  
  
  background-color: gold;
</style>



































